VITE_FIREBASE_API_KEY=AIzaSyDGJAHZrXV0u2E43hO8J5oWZC7TADBqnZ8
VITE_FIREBASE_AUTH_DOMAIN=portofolio-c0889.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portofolio-c0889
VITE_FIREBASE_STORAGE_BUCKET=portofolio-c0889.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=34199691186
VITE_FIREBASE_APP_ID=1:34199691186:web:d4c9cfc1c55f10e0f70eab
VITE_FIREBASE_MEASUREMENT_ID=G-XP6GHYHM3M
